\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SQL - PostgreSQL}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Definition Language}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni principali}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{326.40001pt}}
\@writefile{lol}{\contentsline {lstlisting}{main}{2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{326.40001pt}}
\@writefile{lol}{\contentsline {lstlisting}{main}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{278.03474pt}}
\gdef \LT@iv {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{374.77264pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Management Language}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Query Language}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main}{8}\protected@file@percent }
