\relax 
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basi della sicurezza}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cenni di crittografia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crittografia a chiave simmetrica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Crittografia a chiave asimmetrica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrit\IeC {\`a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzioni Hash}{3}}
